# BookStoreWebVue

./: BookStoreWebVue.sln  README.md  package-lock.json  package.json
BookStoreWebVue.Server/: BookStoreWebVue.Server.csproj  BookStoreWebVue.Server.http  Program.cs  appsettings.json
BookStoreWebVue.Server/BookStore/: Address.cs  Author.cs  Book.cs  BookAvailability.cs  BookLanguage.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  Genre.cs  OrderHistory.cs  OrderLine.cs  OrderStatus.cs  Publisher.cs  ShippingMethod.cs  Supplier.cs  Supply.cs  SupplyLine.cs  User.cs  Warehouse.cs
BookStoreWebVue.Server/Controllers/: AddressController.cs  AuthorController.cs  AuthorizationController.cs  BookAvailabilityController.cs  BookController.cs  CountryController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerOrderController.cs  GenreController.cs  LanguageController.cs  OrderHistoryController.cs  OrderLineController.cs  OrderStatusController.cs  PublisherController.cs  ShippingMethodController.cs  SupplierController.cs  SupplyController.cs  SupplyLineController.cs  UserController.cs  WarehouseController.cs
BookStoreWebVue.Server/DataAccess/: AddressDataAccess.cs  AuthorDataAccess.cs  BookAvailabilityDataAccess.cs  BookDataAccess.cs  Connection.cs  CountryDataAccess.cs  CustomerAddressDataAccess.cs  CustomerDataAccess.cs  CustomerOrderDataAccess.cs  GenreDataAccess.cs  LanguageDataAccess.cs  OrderHistoryDataAccess.cs  OrderLinedataAccess.cs  OrderStatusDataAccess.cs  Program.cs  PublisherDataAccess.cs  ShippingMethodDataAccess.cs  SupplierDataAccess.cs  SupplyDataAccess.cs  SupplyLineDataAccess.cs  TestOperations.csproj  UserDataAccess.cs  WarehouseDataAccess.cs
BookStoreWebVue.Server/Functions/: AuthorizationFunc.cs  SupplyOfBooks.cs  UpdateQuantityBooks.cs
BookStoreWebVue.Server/Properties/: Resources.Designer.cs  launchSettings.json
bookstorewebvue.client/: README.md  bookstorewebvue.client.esproj  index.html  package-lock.json  package.json  vite.config.js
bookstorewebvue.client/src/: App.vue  ShoppingCartStore.js  main.js
bookstorewebvue.client/src/admin/: Admin-Panel.vue  AdminAddBook.vue
bookstorewebvue.client/src/assets/: main.css
bookstorewebvue.client/src/pages/: BooksPage.vue  HomePage.vue  Login.vue  Register.vue  ShoppingCart.vue
bookstorewebvue.client/src/router/: index.js
bookstorewebvue.client/src/store/: auth.js  cart.js
(+14 files in other folders)
